* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.error-message {
  color: red;
  font-size: medium;
  display: flex;
  justify-content: first baseline;
}

#navbar {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbfada;
}

.logo {
  margin-left: 16px;
  width: 50px;
  height: 50px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.nav-list {
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.nav-list li {
  font-weight: 200;
  display: inline;
  margin-right: 16px;
}

li {
  text-decoration: none;
  color: #12372a;

  a {
    text-decoration: none;
    color: #12372a;
  }
}

.top-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #12372a;
}

.top-desc h1 {
  font-size: 100;
  padding-bottom: 10px;
}

.responsive {
  width: 100%;
  display: flex;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
}

.container .slides {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .testimony {
  margin-top: 10px;
  padding: 10px;
}

.testimony .people {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 5px;
  flex-direction: column;
}

.slides img {
  border-radius: 10px;
  width: 800px;
  min-height: auto;
}

#our-packages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
  color: #12372a;
}

#our-packages .first-row {
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  flex-direction: row;
  padding: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.first-row .pack {
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  flex-direction: row;
}

#our-packages .second-row {
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  flex-direction: row;
  padding: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.second-row .pack {
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  flex-direction: row;
}

#call-action {
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #12372a;
}

.head-call {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#tombol-kirim {
  width: 100%;
}

@media only screen and (max-width: 820px) {
  .responsive {
    display: inline;
  }
}
.custom-select {
  position: relative;
  min-width: 350px;
}

.input-form {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
label {
  display: flex;
  justify-content: first baseline;
  font-weight: bolder;
  padding-bottom: 5px;
}
input {
  margin-bottom: 10px;
  width: 100%;
  font-size: 15px;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
}
select {
  margin-bottom: 10px;
  width: 100%;
  font-size: 15px;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
}

button {
  margin-top: 10px;
  width: 70%;
  font-size: 15px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding-top: 2px;
  background-color: #fbfada;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  a {
    text-decoration: none;
    color: #12372a;
  }
}
